# Memcached:
[cache]
type=Memcached
servers=iem-memcached:11211

[idep]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true&
layers=vsm
srs=EPSG:3857

[c-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=c-900913
srs=EPSG:3857

[fz-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=fz-900913
srs=EPSG:3857

[s-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=s-900913
srs=EPSG:3857

[wfo-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=wfo-900913
srs=EPSG:3857

[rfc-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=rfc-900913
srs=EPSG:3857

[cwsu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=cwsu-900913
srs=EPSG:3857
