# Memcached:
[cache]
type=Memcached
servers=iem-memcached1.local:11211,iem-memcached2.local:11211,iem-memcached3.local:11211

[profit2015]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/profit.map&transparent=true&
layers=profit2015
srs=EPSG:3857
debug=no

[profit2014]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/profit.map&transparent=true&
layers=profit2014
srs=EPSG:3857
debug=no

[profit2013]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/profit.map&transparent=true&
layers=profit2013
srs=EPSG:3857
debug=no

[profit2012]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/profit.map&transparent=true&
layers=profit2012
srs=EPSG:3857
debug=no

[profit2011]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/profit.map&transparent=true&
layers=profit2011
srs=EPSG:3857
debug=no

[profit2010]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/profit.map&transparent=true&
layers=profit2010
srs=EPSG:3857
debug=no

[idep]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/idep.map&transparent=true&
layers=vsm
srs=EPSG:3857
debug=no

[ridge-t]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/nexrad/ridge.map&transparent=true&
layers=single-archive
srs=EPSG:3857
debug=no

[ridge-single]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/nexrad/ridge.map&transparent=true&
layers=single
srs=EPSG:3857
debug=no

[ridge-composite-single]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/nexrad/ridge.map&transparent=true&
layers=composite-single
srs=EPSG:3857
debug=no

[ridge-composite-t]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/nexrad/ridge.map&transparent=true&
layers=composite-archive
srs=EPSG:3857
debug=no

[ridge-composite-t-n0r]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/nexrad/ridge.map&transparent=true&
layers=composite-archive-uscomp-n0r
srs=EPSG:3857
debug=no

# to remove
[c-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=uscounties
srs=EPSG:3857
debug=no

[uscounties]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=uscounties
srs=EPSG:3857
debug=no

# to remove
[iac-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=iacounties
srs=EPSG:3857
debug=no

[iacounties]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=iacounties
srs=EPSG:3857
debug=no

[fz-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=fz
srs=EPSG:3857
debug=no

# to remove
[s-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=usstates
srs=EPSG:3857
debug=no

[usstates]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=usstates
srs=EPSG:3857
debug=no


[wfo-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=wfo
srs=EPSG:3857
debug=no

[rfc-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=rfc
srs=EPSG:3857
debug=no

[cwsu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=cwsu
srs=EPSG:3857
debug=no

[tribal-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=tribal
srs=EPSG:3857
debug=no

[iahydrology-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=iahydrology
srs=EPSG:3857
debug=no

[iahshd-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=iahshd
srs=EPSG:3857
debug=no

[iaglu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/political.map&transparent=true
layers=iaglu
srs=EPSG:3857
debug=no

[iahuc12-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/idep.map&transparent=true
layers=iahuc12
srs=EPSG:3857
debug=no

[depmask]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/idep.map&transparent=true
layers=depmask
srs=EPSG:3857
debug=no


[huc8-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/idep.map&transparent=true
layers=huc8
srs=EPSG:3857
debug=no

[flowpaths-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-backend.local/cgi-bin/mapserv/mapserv.fcgi?map=/opt/iem/data/wms/idep.map&transparent=true
layers=flowpaths
srs=EPSG:3857
debug=no
