# Memcached:
[cache]
type=Memcached
servers=iem-memcached:11211,iem-memcached1:11211,iem-memcached2:11211,iem-memcached3:11211

[profit2015]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/profit.map&transparent=true&
layers=profit2015
srs=EPSG:3857
debug=no

[profit2014]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/profit.map&transparent=true&
layers=profit2014
srs=EPSG:3857
debug=no

[profit2013]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/profit.map&transparent=true&
layers=profit2013
srs=EPSG:3857
debug=no

[profit2012]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/profit.map&transparent=true&
layers=profit2012
srs=EPSG:3857
debug=no

[profit2011]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/profit.map&transparent=true&
layers=profit2011
srs=EPSG:3857
debug=no

[idep]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true&
layers=vsm
srs=EPSG:3857
debug=no

[ridge-t]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/nexrad/ridge.map&transparent=true&
layers=single-archive
srs=EPSG:3857
debug=no

[ridge-composite-t]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/nexrad/ridge.map&transparent=true&
layers=composite-archive
srs=EPSG:3857
debug=no

[ridge-composite-t-n0r]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/nexrad/ridge.map&transparent=true&
layers=composite-archive-uscomp-n0r
srs=EPSG:3857
debug=no

[c-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=c-900913
srs=EPSG:3857
debug=no

[iac-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iac-900913
srs=EPSG:3857
debug=no

[fz-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=fz-900913
srs=EPSG:3857
debug=no

[s-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=s-900913
srs=EPSG:3857
debug=no

[wfo-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=wfo-900913
srs=EPSG:3857
debug=no

[rfc-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=rfc-900913
srs=EPSG:3857
debug=no

[cwsu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=cwsu-900913
srs=EPSG:3857
debug=no

[tribal-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=tribal-900913
srs=EPSG:3857
debug=no

[iahydrology-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iahydrology-900913
srs=EPSG:3857
debug=no

[iahshd-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iahshd-900913
srs=EPSG:3857
debug=no

[iaglu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iaglu-900913
srs=EPSG:3857
debug=no

[iahuc12-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true
layers=iahuc12
srs=EPSG:3857
debug=no

[iahuc8-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true
layers=iahuc8
srs=EPSG:3857
debug=no

[flowpaths-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true
layers=flowpaths
srs=EPSG:3857
debug=no
